// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        public void enclave_main(
            [string, in] const char* issuer,
            [string, in] const char* feed,
            [string, in] const char* url,
            [string, in] const char* nonce,

            [out, size=total_length] uint8_t *buffer,
            size_t total_length,
            [out] size_t* bytes_written,
        );
    };

    untrusted {
    };
};
